<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoBases2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nbrPais" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="area" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="poblacion" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="idPresidenteActual" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="persona" Relationship="Self.pais_idPresidenteActual_fk" FromRole="pais" ToRole="persona" />
    <NavigationProperty Name="persona1" Relationship="Self.persona_paisNacimiento_fk" FromRole="pais" ToRole="persona" />
    <NavigationProperty Name="persona2" Relationship="Self.persona_paisResidencia_fk" FromRole="pais" ToRole="persona" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nbrPersona" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paisNacimiento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="paisResidencia" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="fchNacimiento" Type="DateTime" Precision="3" />
    <Property Name="correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pais" Relationship="Self.pais_idPresidenteActual_fk" FromRole="persona" ToRole="pais" />
    <NavigationProperty Name="pais1" Relationship="Self.persona_paisNacimiento_fk" FromRole="persona" ToRole="pais" />
    <NavigationProperty Name="pais2" Relationship="Self.persona_paisResidencia_fk" FromRole="persona" ToRole="pais" />
  </EntityType>
  <Association Name="pais_idPresidenteActual_fk">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="pais" Type="Self.pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="pais">
        <PropertyRef Name="idPresidenteActual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="persona_paisNacimiento_fk">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="paisNacimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="persona_paisResidencia_fk">
    <End Role="pais" Type="Self.pais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="paisResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyectoBases2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pais" EntityType="Self.pais" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <AssociationSet Name="pais_idPresidenteActual_fk" Association="Self.pais_idPresidenteActual_fk">
      <End Role="persona" EntitySet="persona" />
      <End Role="pais" EntitySet="pais" />
    </AssociationSet>
    <AssociationSet Name="persona_paisNacimiento_fk" Association="Self.persona_paisNacimiento_fk">
      <End Role="pais" EntitySet="pais" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="persona_paisResidencia_fk" Association="Self.persona_paisResidencia_fk">
      <End Role="pais" EntitySet="pais" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <FunctionImport Name="listarPaises" ReturnType="Collection(proyectoBases2Model.listarPaises_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="listarPersonas" ReturnType="Collection(proyectoBases2Model.listarPersonas_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paginarPaises" ReturnType="Collection(proyectoBases2Model.paginarPaises_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paginarPersonas" ReturnType="Collection(proyectoBases2Model.paginarPersonas_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paginarPersonasPorPais" ReturnType="Collection(proyectoBases2Model.paginarPersonasPorPais_Result)">
      <Parameter Name="idPais" Mode="In" Type="Decimal" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="listarPaises_Result">
    <Property Type="Int64" Name="Posición" Nullable="true" />
    <Property Type="Decimal" Name="idPais" Nullable="false" Precision="3" Scale="0" />
    <Property Type="String" Name="nbrPais" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="area" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="poblacion" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="idPresidenteActual" Nullable="true" Precision="10" Scale="0" />
  </ComplexType>
  <ComplexType Name="listarPersonas_Result">
    <Property Type="Int64" Name="Posición" Nullable="true" />
    <Property Type="Decimal" Name="cedula" Nullable="false" Precision="10" Scale="0" />
    <Property Type="String" Name="nbrPersona" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="paisNacimiento" Nullable="false" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="paisResidencia" Nullable="false" Precision="3" Scale="0" />
    <Property Type="DateTime" Name="fchNacimiento" Nullable="true" Precision="23" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="paginarPaises_Result">
    <Property Type="Int64" Name="RowId" Nullable="true" />
    <Property Type="Decimal" Name="idPais" Nullable="false" Precision="3" Scale="0" />
    <Property Type="String" Name="nbrPais" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="area" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="poblacion" Nullable="false" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="idPresidenteActual" Nullable="true" Precision="10" Scale="0" />
  </ComplexType>
  <ComplexType Name="paginarPersonas_Result">
    <Property Type="Int64" Name="RowId" Nullable="true" />
    <Property Type="Decimal" Name="cedula" Nullable="false" Precision="10" Scale="0" />
    <Property Type="String" Name="nbrPersona" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="paisNacimiento" Nullable="false" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="paisResidencia" Nullable="false" Precision="3" Scale="0" />
    <Property Type="DateTime" Name="fchNacimiento" Nullable="true" Precision="23" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="paginarPersonasPorPais_Result">
    <Property Type="Int64" Name="RowId" Nullable="true" />
    <Property Type="Decimal" Name="cedula" Nullable="false" Precision="10" Scale="0" />
    <Property Type="String" Name="nbrPersona" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="paisNacimiento" Nullable="false" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="paisResidencia" Nullable="false" Precision="3" Scale="0" />
    <Property Type="DateTime" Name="fchNacimiento" Nullable="true" Precision="23" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="40" />
  </ComplexType>
</Schema>