<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectoBases2ModelStoreContainer" CdmEntityContainer="proyectoBases2Entities2">
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="proyectoBases2Model.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="idPresidenteActual" ColumnName="idPresidenteActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="proyectoBases2Model.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nbrPersona" ColumnName="nbrPersona" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="paisResidencia" ColumnName="paisResidencia" />
          <ScalarProperty Name="fchNacimiento" ColumnName="fchNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="listarPaises" FunctionName="proyectoBases2Model.Store.listarPaises">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.listarPaises_Result">
          <ScalarProperty Name="Posición" ColumnName="Posición" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="idPresidenteActual" ColumnName="idPresidenteActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="listarPersonas" FunctionName="proyectoBases2Model.Store.listarPersonas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.listarPersonas_Result">
          <ScalarProperty Name="Posición" ColumnName="Posición" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nbrPersona" ColumnName="nbrPersona" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="paisResidencia" ColumnName="paisResidencia" />
          <ScalarProperty Name="fchNacimiento" ColumnName="fchNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paginarPaises" FunctionName="proyectoBases2Model.Store.paginarPaises">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.paginarPaises_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="idPresidenteActual" ColumnName="idPresidenteActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paginarPersonas" FunctionName="proyectoBases2Model.Store.paginarPersonas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.paginarPersonas_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nbrPersona" ColumnName="nbrPersona" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="paisResidencia" ColumnName="paisResidencia" />
          <ScalarProperty Name="fchNacimiento" ColumnName="fchNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paginarPersonasPorPais" FunctionName="proyectoBases2Model.Store.paginarPersonasPorPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.paginarPersonasPorPais_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nbrPersona" ColumnName="nbrPersona" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="paisResidencia" ColumnName="paisResidencia" />
          <ScalarProperty Name="fchNacimiento" ColumnName="fchNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>