<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectoBases2ModelStoreContainer" CdmEntityContainer="proyectoBases2Entities5">
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="proyectoBases2Model.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="BANDERA" ColumnName="BANDERA" />
          <ScalarProperty Name="HIMNO" ColumnName="HIMNO" />
          <ScalarProperty Name="idPresidenteActual" ColumnName="idPresidenteActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="proyectoBases2Model.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nbrPersona" ColumnName="nbrPersona" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="paisResidencia" ColumnName="paisResidencia" />
          <ScalarProperty Name="fchNacimiento" ColumnName="fchNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="ENTREVISTA" ColumnName="ENTREVISTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="consulta1" FunctionName="proyectoBases2Model.Store.consulta1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.consulta1_Result">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consulta2" FunctionName="proyectoBases2Model.Store.consulta2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.consulta2_Result">
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insercionPersonas" FunctionName="proyectoBases2Model.Store.insercionPersonas" />
    <FunctionImportMapping FunctionImportName="paginarPaises" FunctionName="proyectoBases2Model.Store.paginarPaises">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.paginarPaises_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="BANDERA" ColumnName="BANDERA" />
          <ScalarProperty Name="HIMNO" ColumnName="HIMNO" />
          <ScalarProperty Name="idPresidenteActual" ColumnName="idPresidenteActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paginarPersonasPorPais" FunctionName="proyectoBases2Model.Store.paginarPersonasPorPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="proyectoBases2Model.paginarPersonasPorPais_Result">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nbrPersona" ColumnName="nbrPersona" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="paisResidencia" ColumnName="paisResidencia" />
          <ScalarProperty Name="fchNacimiento" ColumnName="fchNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="ENTREVISTA" ColumnName="ENTREVISTA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>