<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoBases2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="nombres">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nbrPais" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="area" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="poblacion" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="BANDERA" Type="varbinary(max)" />
    <Property Name="HIMNO" Type="varbinary(max)" />
    <Property Name="idPresidenteActual" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="paisResidencia" />
    </Key>
    <Property Name="cedula" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nbrPersona" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="paisNacimiento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="paisResidencia" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="fchNacimiento" Type="datetime" />
    <Property Name="correo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FOTO" Type="varbinary(max)" />
    <Property Name="ENTREVISTA" Type="varbinary(max)" />
  </EntityType>
  <Association Name="pais_idPais_idPresidenteActual_fk">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="pais" Type="Self.pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="cedula" />
        <PropertyRef Name="paisResidencia" />
      </Principal>
      <Dependent Role="pais">
        <PropertyRef Name="idPresidenteActual" />
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="persona_paisNacimiento_fk">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="paisNacimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="persona_paisResidencia_fk">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="paisResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="actualizaPersona" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="numeric" Mode="In" />
    <Parameter Name="nbrPersona" Type="varchar" Mode="In" />
    <Parameter Name="paisNacimiento" Type="numeric" Mode="In" />
    <Parameter Name="paisResidencia" Type="numeric" Mode="In" />
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="foto" Type="varbinary(max)" Mode="In" />
    <Parameter Name="entrevista" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="consulta1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="consulta2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insercionPersonas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numPais" Type="int" Mode="In" />
  </Function>
  <Function Name="meterPoblacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="paginarPaises" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="paginarPersonasPorPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPais" Type="decimal" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageCount" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="proyectoBases2ModelStoreContainer">
    <EntitySet Name="nombres" EntityType="Self.nombres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="pais_idPais_idPresidenteActual_fk" Association="Self.pais_idPais_idPresidenteActual_fk">
      <End Role="persona" EntitySet="persona" />
      <End Role="pais" EntitySet="pais" />
    </AssociationSet>
    <AssociationSet Name="persona_paisNacimiento_fk" Association="Self.persona_paisNacimiento_fk">
      <End Role="pais" EntitySet="pais" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="persona_paisResidencia_fk" Association="Self.persona_paisResidencia_fk">
      <End Role="pais" EntitySet="pais" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>