<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoBasesJARModelStoreContainer" CdmEntityContainer="ProyectoBasesJAREntities4">
    <EntitySetMapping Name="alineacion">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.alineacion">
        <MappingFragment StoreEntitySet="alineacion">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="anotadores">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.anotadores">
        <MappingFragment StoreEntitySet="anotadores">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="minjuego" ColumnName="minjuego" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arbitro">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.arbitro">
        <MappingFragment StoreEntitySet="arbitro">
          <ScalarProperty Name="idarbitro" ColumnName="idarbitro" />
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arbitrojuego">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.arbitrojuego">
        <MappingFragment StoreEntitySet="arbitrojuego">
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="idarbitro" ColumnName="idarbitro" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cambios">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.cambios">
        <MappingFragment StoreEntitySet="cambios">
          <ScalarProperty Name="jugadorentra" ColumnName="jugadorentra" />
          <ScalarProperty Name="minjuego" ColumnName="minjuego" />
          <ScalarProperty Name="jugadorsale" ColumnName="jugadorsale" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="minimorendimiento" ColumnName="minimorendimiento" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="club">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.club">
        <MappingFragment StoreEntitySet="club">
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fchfundado" ColumnName="fchfundado" />
          <ScalarProperty Name="idfederacion" ColumnName="idfederacion" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clubcompeticiontemporada">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.clubcompeticiontemporada">
        <MappingFragment StoreEntitySet="clubcompeticiontemporada">
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="golesafavor" ColumnName="golesafavor" />
          <ScalarProperty Name="golesencontra" ColumnName="golesencontra" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="competicion">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.competicion">
        <MappingFragment StoreEntitySet="competicion">
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="usrmodificacion" ColumnName="usrmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="competiciontemporada">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.competiciontemporada">
        <MappingFragment StoreEntitySet="competiciontemporada">
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contrato">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.contrato">
        <MappingFragment StoreEntitySet="contrato">
          <ScalarProperty Name="validez" ColumnName="validez" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="fchinicio" ColumnName="fchinicio" />
          <ScalarProperty Name="fchfinal" ColumnName="fchfinal" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="correo">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.correo">
        <MappingFragment StoreEntitySet="correo">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="correo1" ColumnName="correo" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="direccion1" ColumnName="direccion" />
          <ScalarProperty Name="usrcrador" ColumnName="usrcrador" />
          <ScalarProperty Name="fchcracion" ColumnName="fchcracion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entrenador">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.entrenador">
        <MappingFragment StoreEntitySet="entrenador">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="fchiniciocarrera" ColumnName="fchiniciocarrera" />
          <ScalarProperty Name="jugadorjuventud" ColumnName="jugadorjuventud" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entrenadortitulo">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.entrenadortitulo">
        <MappingFragment StoreEntitySet="entrenadortitulo">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idtituloacademico" ColumnName="idtituloacademico" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="especialidad">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.especialidad">
        <MappingFragment StoreEntitySet="especialidad">
          <ScalarProperty Name="idespecialidad" ColumnName="idespecialidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="especialidadjugador">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.especialidadjugador">
        <MappingFragment StoreEntitySet="especialidadjugador">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idespecialidad" ColumnName="idespecialidad" />
          <ScalarProperty Name="gradoespecialidad" ColumnName="gradoespecialidad" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fechacalendario">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.fechacalendario">
        <MappingFragment StoreEntitySet="fechacalendario">
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="idcalendario" ColumnName="idcalendario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="federacion">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.federacion">
        <MappingFragment StoreEntitySet="federacion">
          <ScalarProperty Name="idfederacion" ColumnName="idfederacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fchfundada" ColumnName="fchfundada" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcclubcomptemporada">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.funcclubcomptemporada">
        <MappingFragment StoreEntitySet="funcclubcomptemporada">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="goles" ColumnName="goles" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionariodeportivo">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.funcionariodeportivo">
        <MappingFragment StoreEntitySet="funcionariodeportivo">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fchnacimiento" ColumnName="fchnacimiento" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histalineacion">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histalineacion">
        <MappingFragment StoreEntitySet="histalineacion">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histanotadores">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histanotadores">
        <MappingFragment StoreEntitySet="histanotadores">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="minjuego" ColumnName="minjuego" />
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histarbitrojuego">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histarbitrojuego">
        <MappingFragment StoreEntitySet="histarbitrojuego">
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="idarbitro" ColumnName="idarbitro" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histcambios">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histcambios">
        <MappingFragment StoreEntitySet="histcambios">
          <ScalarProperty Name="jugadorentra" ColumnName="jugadorentra" />
          <ScalarProperty Name="minjuego" ColumnName="minjuego" />
          <ScalarProperty Name="jugadorsale" ColumnName="jugadorsale" />
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histclubcompeticiontemporada">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histclubcompeticiontemporada">
        <MappingFragment StoreEntitySet="histclubcompeticiontemporada">
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="golesafavor" ColumnName="golesafavor" />
          <ScalarProperty Name="golesencontra" ColumnName="golesencontra" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histcompeticiontemporada">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histcompeticiontemporada">
        <MappingFragment StoreEntitySet="histcompeticiontemporada">
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histfechacalendario">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histfechacalendario">
        <MappingFragment StoreEntitySet="histfechacalendario">
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="idcalendario" ColumnName="idcalendario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histfuncclubcomptemporada">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histfuncclubcomptemporada">
        <MappingFragment StoreEntitySet="histfuncclubcomptemporada">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="goles" ColumnName="goles" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="idcompeticion" ColumnName="idcompeticion" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histjuego">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.histjuego">
        <MappingFragment StoreEntitySet="histjuego">
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="jugado" ColumnName="jugado" />
          <ScalarProperty Name="golescasa" ColumnName="golescasa" />
          <ScalarProperty Name="golesvisita" ColumnName="golesvisita" />
          <ScalarProperty Name="idclubcasa" ColumnName="idclubcasa" />
          <ScalarProperty Name="idclubvisita" ColumnName="idclubvisita" />
          <ScalarProperty Name="idcalendario" ColumnName="idcalendario" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="juego">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.juego">
        <MappingFragment StoreEntitySet="juego">
          <ScalarProperty Name="idjuego" ColumnName="idjuego" />
          <ScalarProperty Name="jugado" ColumnName="jugado" />
          <ScalarProperty Name="golescasa" ColumnName="golescasa" />
          <ScalarProperty Name="golesvisita" ColumnName="golesvisita" />
          <ScalarProperty Name="idclubcasa" ColumnName="idclubcasa" />
          <ScalarProperty Name="idclubvisita" ColumnName="idclubvisita" />
          <ScalarProperty Name="idcalendario" ColumnName="idcalendario" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jugador">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.jugador">
        <MappingFragment StoreEntitySet="jugador">
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oferta">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.oferta">
        <MappingFragment StoreEntitySet="oferta">
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="fchoferta" ColumnName="fchoferta" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sociosclub">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.sociosclub">
        <MappingFragment StoreEntitySet="sociosclub">
          <ScalarProperty Name="idclub" ColumnName="idclub" />
          <ScalarProperty Name="idsocio" ColumnName="idsocio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefono">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.telefono">
        <MappingFragment StoreEntitySet="telefono">
          <ScalarProperty Name="telefono1" ColumnName="telefono" />
          <ScalarProperty Name="idfuncionario" ColumnName="idfuncionario" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temporada">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.temporada">
        <MappingFragment StoreEntitySet="temporada">
          <ScalarProperty Name="idtemporada" ColumnName="idtemporada" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tituloacademico">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.tituloacademico">
        <MappingFragment StoreEntitySet="tituloacademico">
          <ScalarProperty Name="idtituloacademico" ColumnName="idtituloacademico" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="ProyectoBasesJARModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="usrcreador" ColumnName="usrcreador" />
          <ScalarProperty Name="fchcreacion" ColumnName="fchcreacion" />
          <ScalarProperty Name="usrmodificador" ColumnName="usrmodificador" />
          <ScalarProperty Name="fchmodificacion" ColumnName="fchmodificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="buscaFecha" FunctionName="ProyectoBasesJARModel.Store.buscaFecha" />
    <FunctionImportMapping FunctionImportName="determinaFecha" FunctionName="ProyectoBasesJARModel.Store.determinaFecha" />
    <FunctionImportMapping FunctionImportName="generaCalendario" FunctionName="ProyectoBasesJARModel.Store.generaCalendario" />
    <FunctionImportMapping FunctionImportName="ligador" FunctionName="ProyectoBasesJARModel.Store.ligador" />
    <FunctionImportMapping FunctionImportName="creaResultados" FunctionName="ProyectoBasesJARModel.Store.creaResultados" />
  </EntityContainerMapping>
</Mapping>