<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoBases2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nbrPais" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="area" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="poblacion" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="idPresidenteActual" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nbrPersona" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="paisNacimiento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="paisResidencia" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="fchNacimiento" Type="datetime" />
    <Property Name="correo" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="pais_idPresidenteActual_fk">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="pais" Type="Self.pais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="pais">
        <PropertyRef Name="idPresidenteActual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="persona_paisNacimiento_fk">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="paisNacimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="persona_paisResidencia_fk">
    <End Role="pais" Type="Self.pais" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="paisResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyectoBases2ModelStoreContainer">
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="pais_idPresidenteActual_fk" Association="Self.pais_idPresidenteActual_fk">
      <End Role="persona" EntitySet="persona" />
      <End Role="pais" EntitySet="pais" />
    </AssociationSet>
    <AssociationSet Name="persona_paisNacimiento_fk" Association="Self.persona_paisNacimiento_fk">
      <End Role="pais" EntitySet="pais" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="persona_paisResidencia_fk" Association="Self.persona_paisResidencia_fk">
      <End Role="pais" EntitySet="pais" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>