<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectoBases2ModelStoreContainer" CdmEntityContainer="proyectoBases2Entities">
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="proyectoBases2Model.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nbrPais" ColumnName="nbrPais" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="idPresidenteActual" ColumnName="idPresidenteActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="proyectoBases2Model.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nbrPersona" ColumnName="nbrPersona" />
          <ScalarProperty Name="paisNacimiento" ColumnName="paisNacimiento" />
          <ScalarProperty Name="paisResidencia" ColumnName="paisResidencia" />
          <ScalarProperty Name="fchNacimiento" ColumnName="fchNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>