<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18740224616b44fbb6cb3c0745941818" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="ProyectoBasesJARModel.alineacion" Width="1.5" PointX="3" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.anotadores" Width="1.5" PointX="6" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.arbitro" Width="1.5" PointX="8.25" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.arbitrojuego" Width="1.5" PointX="10.5" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.cambios" Width="1.5" PointX="3" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.categoria" Width="1.5" PointX="3" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.club" Width="1.5" PointX="5.25" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.clubcompeticiontemporada" Width="1.5" PointX="10.5" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.competicion" Width="1.5" PointX="3" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.competiciontemporada" Width="1.5" PointX="5.25" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.contrato" Width="1.5" PointX="13.5" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.correo" Width="1.5" PointX="8.25" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.direccion" Width="1.5" PointX="11.25" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.entrenador" Width="1.5" PointX="11.25" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.entrenadortitulo" Width="1.5" PointX="13.5" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.especialidad" Width="1.5" PointX="3" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.especialidadjugador" Width="1.5" PointX="8.25" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.fechacalendario" Width="1.5" PointX="16.5" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.federacion" Width="1.5" PointX="3" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.funcclubcomptemporada" Width="1.5" PointX="13.5" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.funcionariodeportivo" Width="1.5" PointX="3" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histalineacion" Width="1.5" PointX="13.5" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histanotadores" Width="1.5" PointX="16.5" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histarbitrojuego" Width="1.5" PointX="13.5" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histcambios" Width="1.5" PointX="16.5" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histclubcompeticiontemporada" Width="1.5" PointX="13.5" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histcompeticiontemporada" Width="1.5" PointX="8.25" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histfechacalendario" Width="1.5" PointX="19.5" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histfuncclubcomptemporada" Width="1.5" PointX="16.5" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.histjuego" Width="1.5" PointX="16.5" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.juego" Width="1.5" PointX="7.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.jugador" Width="1.5" PointX="11.25" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.oferta" Width="1.5" PointX="16.5" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.sociosclub" Width="1.5" PointX="7.5" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.telefono" Width="1.5" PointX="8.25" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.temporada" Width="1.5" PointX="3" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.tituloacademico" Width="1.5" PointX="3" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBasesJARModel.usuario" Width="1.5" PointX="0.75" PointY="60.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBasesJARModel.alineacion_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.alineacion_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.alineacion_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.alineacion_juego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.alineacion_jugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.anotadores_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.anotadores_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.anotadores_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.anotadores_juego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.anotadores_jugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.arbitro_categoria_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.arbitro_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.arbitro_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.arbitrojuego_arbitro_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histarbitrojuego_arbitro_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.arbitrojuego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.arbitrojuego_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.arbitrojuego_juego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.cambios_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.cambios_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.cambios_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.cambios_juego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.cambios_jugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.cambios_jugador_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.categoria_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.categoria_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.club_federacion_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.club_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.clubtemporada_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.clubtemporada_club_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.contrato_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histalineacion_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histanotadores_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcambios_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histjuego_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histjuego_club_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.juego_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.juego_club_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugadorclubtemporada_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugadorclubtemporada_club_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.oferta_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.sociosclub_club_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.clubcompeticiontemporada_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.clubcompeticiontemporada_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.clubcompeticiontemporada_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.competicion_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.competicion_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.temporada_competicion_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.temporada_competicion_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.competiciontemporada_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.competiciontemporada_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.competiciontemporada_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.fechacalendario_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugadorclubcomptemporada_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.contrato_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.contrato_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.contrato_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.correo_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.correo_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.correo_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.direccion_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.direccion_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.direccion_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.entrenador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.entrenador_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.entrenador_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.entrenadortitulo_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.entrenadortitulo_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.entrenadortitulo_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.entrenadortitulo_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.especialidad_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.especialidad_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.especialidadjugador_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.especialidadjugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.especialidadjugador_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.especialidadjugador_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.fechacalendario_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.fechacalendario_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.juego_fechascalendario_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.federacion_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.federacion_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.funcclubcomptemporada_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.funcclubcomptemporada_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugadorclubtemporada_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.funcionariodeportivo_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.funcionariodeportivo_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugadorclubtemporada_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.oferta_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.telefono_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histalineacion_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histalineacion_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histalineacion_histjuego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histalineacion_jugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histanotadores_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histanotadores_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histanotadores_histjuego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histanotadores_jugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histarbitrojuego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histarbitrojuego_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histarbitrojuego_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcambios_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcambios_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcambios_histjuego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcambios_jugador_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcambios_jugador_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histclubcompeticiontempor_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histclubcompeticiontempor_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histclubcompeticiontempor_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.hist_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcompeticiontemporada_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histcompeticiontemporada_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histfechacalendario_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histfuncclubcomptemporada_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histfechacalendario_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histfechacalendario_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histjuego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histfuncclubcomptemporada_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histfuncclubcomptemporada_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histjuego_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.histjuego_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.juego_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.juego_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugador_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.jugador_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.oferta_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.oferta_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.sociosclub_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.sociosclub_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.telefono_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.telefono_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.temporada_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.temporada_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.tituloacademico_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.tituloacademico_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.usuario_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBasesJARModel.usuario_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>