<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e5238e0f37b434f9c1098ddeaa74a7e" Name="Diagram1">
        <EntityTypeShape EntityType="proyectoBases2Model.pais" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoBases2Model.persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="proyectoBases2Model.pais_idPais_idPresidenteActual_fk" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBases2Model.persona_paisNacimiento_fk" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoBases2Model.persona_paisResidencia_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>